{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagniumIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ingot"
    },
    {
      "name": "MagniumOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore"
    },
    {
      "name": "MagniumBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_block"
    },
    {
      "name": "MagniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore_block_recipe"
    },
    {
      "name": "MagniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_block_ore_recipe"
    },
    {
      "name": "MagniumOreSmelting",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore_smelting"
    },
    {
      "name": "MagniumPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_pickaxe"
    },
    {
      "name": "MagniumAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_axe"
    },
    {
      "name": "MagniumSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_sword"
    },
    {
      "name": "MagniumShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_shovel"
    },
    {
      "name": "MagniumHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_hoe"
    },
    {
      "name": "MagniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_pickaxe_recipe"
    },
    {
      "name": "MagniumAxeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_axe_recipe"
    },
    {
      "name": "MagniumSwordRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_sword_recipe"
    },
    {
      "name": "MagniumShovelRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_shovel_recipe"
    },
    {
      "name": "MagniumHoeRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_hoe_recipe"
    },
    {
      "name": "MagniumArmor",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MagniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_helmet_recipe"
    },
    {
      "name": "MagniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_body_recipe"
    },
    {
      "name": "MagniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_leggings_recipe"
    },
    {
      "name": "MagniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_boots_recipe"
    },
    {
      "name": "MagniumScrap",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_scrap"
    },
    {
      "name": "MagniumScrapRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_scrap_recipe"
    },
    {
      "name": "Magnium",
      "type": "tab",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium"
    },
    {
      "name": "MagmaLamp",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lamp"
    },
    {
      "name": "MagniumIngotRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ingot_recipe"
    },
    {
      "name": "MagniumLauncherRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_launcher_recipe"
    },
    {
      "name": "MagmaLampRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lamp_recipe"
    },
    {
      "name": "StarFragment",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_fragment"
    },
    {
      "name": "SnadRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snad_recipe"
    },
    {
      "name": "SandRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_recipe"
    },
    {
      "name": "StarApple",
      "type": "food",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple"
    },
    {
      "name": "StarAppleFunction",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple_function",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StarAppleRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple_recipe"
    },
    {
      "name": "StarLamp",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_lamp"
    },
    {
      "name": "StarLampRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_lamp_recipe"
    },
    {
      "name": "StarFragmentRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_fragment_recipe"
    },
    {
      "name": "NetherStarRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_recipe"
    },
    {
      "name": "MagmaFlower",
      "type": "plant",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_flower"
    },
    {
      "name": "AtheriumOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore"
    },
    {
      "name": "Atherium",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium"
    },
    {
      "name": "AtheriumBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_block"
    },
    {
      "name": "AtheriumOreBlockRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore_block_recipe"
    },
    {
      "name": "AtheriumBlockOreRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_block_ore_recipe"
    },
    {
      "name": "AtheriumOreSmelting",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore_smelting"
    },
    {
      "name": "AtheriumFragment",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_fragment"
    },
    {
      "name": "AtheriumToolsPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_pickaxe"
    },
    {
      "name": "AtheriumToolsAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_axe"
    },
    {
      "name": "AtheriumToolsSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_sword"
    },
    {
      "name": "AtheriumToolsShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_shovel"
    },
    {
      "name": "AtheriumToolsHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_hoe"
    },
    {
      "name": "AtheriumToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_pickaxe_recipe"
    },
    {
      "name": "AtheriumToolsAxeRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_axe_recipe"
    },
    {
      "name": "AtheriumToolsSwordRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_sword_recipe"
    },
    {
      "name": "AtheriumToolsShovelRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_shovel_recipe"
    },
    {
      "name": "AtheriumToolsHoeRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_hoe_recipe"
    },
    {
      "name": "StoneStick",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_stick"
    },
    {
      "name": "StoneStickRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_stick_recipe"
    },
    {
      "name": "SoulSoilAtheriumOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soil_atherium_ore"
    },
    {
      "name": "BlackstoneAtheriumOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_atherium_ore"
    },
    {
      "name": "MagniumCatalyst",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_catalyst"
    },
    {
      "name": "MagniumCatalystRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_catalyst_recipe"
    },
    {
      "name": "MagniumArmorProcedure",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagniumTotemOfUndying",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_totem_of_undying"
    },
    {
      "name": "MagniumTotemOfUndyingRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_totem_of_undying_recipe"
    },
    {
      "name": "MagniumTotemOfUndyingProcedure",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_totem_of_undying_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magmanana",
      "type": "food",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanana"
    },
    {
      "name": "AtheriumArmorArmor",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AtheriumArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_helmet_recipe"
    },
    {
      "name": "AtheriumArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_body_recipe"
    },
    {
      "name": "AtheriumArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_leggings_recipe"
    },
    {
      "name": "AtheriumArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_boots_recipe"
    },
    {
      "name": "MagmananaProcedure",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanana_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eternium",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium"
    },
    {
      "name": "EterniumOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_ore"
    },
    {
      "name": "EterniumBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_block"
    },
    {
      "name": "EterniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_ore_block_recipe"
    },
    {
      "name": "EterniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_block_ore_recipe"
    },
    {
      "name": "EterniumOreSmelting",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_ore_smelting"
    },
    {
      "name": "EterniumPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_pickaxe"
    },
    {
      "name": "EterniumAxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_axe"
    },
    {
      "name": "EterniumSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_sword"
    },
    {
      "name": "EterniumShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_shovel"
    },
    {
      "name": "EterniumHoe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_hoe"
    },
    {
      "name": "EterniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_pickaxe_recipe"
    },
    {
      "name": "EterniumAxeRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_axe_recipe"
    },
    {
      "name": "EterniumSwordRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_sword_recipe"
    },
    {
      "name": "EterniumShovelRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_shovel_recipe"
    },
    {
      "name": "EterniumHoeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_hoe_recipe"
    },
    {
      "name": "EterniumArmor",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EterniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_helmet_recipe"
    },
    {
      "name": "EterniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_body_recipe"
    },
    {
      "name": "EterniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_leggings_recipe"
    },
    {
      "name": "EterniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_boots_recipe"
    },
    {
      "name": "EternalShard",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_shard"
    },
    {
      "name": "EterniumStar",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_star"
    },
    {
      "name": "EterniumStarRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_star_recipe"
    },
    {
      "name": "EterniumStick",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_stick"
    },
    {
      "name": "EterniumStickRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_stick_recipe"
    },
    {
      "name": "EterniumBootsProcedure",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_boots_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumLeggingsProcedure",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_leggings_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumChestplateProcedure",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_chestplate_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumHelmetProcedure",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_helmet_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumSetProcedure",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_set_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagmaPalmWood",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_wood"
    },
    {
      "name": "MagmaPalmLog",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_log"
    },
    {
      "name": "MagmaPalmPlanks",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_planks"
    },
    {
      "name": "MagmaPalmLeaves",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_leaves"
    },
    {
      "name": "MagmaPalmStairs",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_stairs"
    },
    {
      "name": "MagmaPalmSlab",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_slab"
    },
    {
      "name": "MagmaPalmFence",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence"
    },
    {
      "name": "MagmaPalmFenceGate",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence_gate"
    },
    {
      "name": "MagmaPalmItemsTag",
      "type": "tag",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_items_tag"
    },
    {
      "name": "MagmaPalmWoodRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_wood_recipe"
    },
    {
      "name": "MagmaPalmPlanksRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_planks_recipe"
    },
    {
      "name": "MagmaPalmStairsRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_stairs_recipe"
    },
    {
      "name": "MagmaPalmSlabRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_slab_recipe"
    },
    {
      "name": "MagmaPalmFenceRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence_recipe"
    },
    {
      "name": "MagmaPalmFenceGateRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence_gate_recipe"
    },
    {
      "name": "MagmaPalmStickRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_stick_recipe"
    },
    {
      "name": "MagmaPalmDoor",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_door"
    },
    {
      "name": "MagmaPalmTrapdoor",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_trapdoor"
    },
    {
      "name": "MagmaPalmDoorRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_door_recipe"
    },
    {
      "name": "MagmaPalmTrapdoorRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_trapdoor_recipe"
    },
    {
      "name": "Crafting",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting"
    },
    {
      "name": "MagmaPalmLeavesLT",
      "type": "loottable",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_leaves_lt"
    },
    {
      "name": "TNTLauncher",
      "type": "gun",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_launcher"
    },
    {
      "name": "TNTLauncherBulletHitsBlock",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_launcher_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTLauncherRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_launcher_recipe"
    },
    {
      "name": "MagmaPalmSapling",
      "type": "plant",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_sapling"
    },
    {
      "name": "TemporaryMagmaWoodCrafting",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporary_magma_wood_crafting"
    },
    {
      "name": "TemporaryMagmaPalmRecipe2",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporary_magma_palm_recipe_2"
    },
    {
      "name": "TemporaryMagmaPalmRecipe3",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporary_magma_palm_recipe_3"
    },
    {
      "name": "TemporaryMagmaPalmRecipe4",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporary_magma_palm_recipe_4"
    },
    {
      "name": "Amogus",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amogus"
    },
    {
      "name": "EterniumOreLT",
      "type": "loottable",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_ore_lt"
    },
    {
      "name": "WitherSkeletonSkullRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_skeleton_skull_recipe"
    },
    {
      "name": "GhastTearRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_recipe"
    },
    {
      "name": "ElytraRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elytra_recipe"
    },
    {
      "name": "PrismarineShardRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prismarine_shard_recipe"
    },
    {
      "name": "PrismarineCrystalRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prismarine_crystal_recipe"
    },
    {
      "name": "NetheriteIngotRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ingot_recipe"
    },
    {
      "name": "AtheriumOreLT",
      "type": "loottable",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore_lt"
    },
    {
      "name": "BlackstoneAtheriumOreLT",
      "type": "loottable",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_atherium_ore_lt"
    },
    {
      "name": "SoulSoilAtheriumOreLT",
      "type": "loottable",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soil_atherium_ore_lt"
    },
    {
      "name": "MagmaFlowerDyeRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_flower_dye_recipe"
    },
    {
      "name": "AMOGUSProcedure",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amogus_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IceronIngot",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_ingot"
    },
    {
      "name": "IceronOre",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_ore"
    },
    {
      "name": "IceronBlock",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_block"
    },
    {
      "name": "IceronOreBlockRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_ore_block_recipe"
    },
    {
      "name": "IceronBlockOreRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_block_ore_recipe"
    },
    {
      "name": "IceronOreSmelting",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_ore_smelting"
    },
    {
      "name": "IceronPickaxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_pickaxe"
    },
    {
      "name": "IceronAxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_axe"
    },
    {
      "name": "IceronSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_sword"
    },
    {
      "name": "IceronShovel",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_shovel"
    },
    {
      "name": "IceronHoe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_hoe"
    },
    {
      "name": "IceronPickaxeRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_pickaxe_recipe"
    },
    {
      "name": "IceronAxeRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_axe_recipe"
    },
    {
      "name": "IceronSwordRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_sword_recipe"
    },
    {
      "name": "IceronShovelRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_shovel_recipe"
    },
    {
      "name": "IceronHoeRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_hoe_recipe"
    },
    {
      "name": "IceronArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "IceronArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_armor_helmet_recipe"
    },
    {
      "name": "IceronArmorBodyRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_armor_body_recipe"
    },
    {
      "name": "IceronArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_armor_leggings_recipe"
    },
    {
      "name": "IceronArmorBootsRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceron_armor_boots_recipe"
    },
    {
      "name": "CactusArmor",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cactus_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CactusArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cactus_armor_helmet_recipe"
    },
    {
      "name": "CactusArmorBodyRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cactus_armor_body_recipe"
    },
    {
      "name": "CactusArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cactus_armor_leggings_recipe"
    },
    {
      "name": "CactusArmorBootsRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cactus_armor_boots_recipe"
    },
    {
      "name": "CactusSword",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cactus_sword"
    },
    {
      "name": "CactusSwordRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cactus_sword_recipe"
    },
    {
      "name": "ArtifactEmpty",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_empty"
    },
    {
      "name": "ArtifactDiamondEmpty",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_empty"
    },
    {
      "name": "ArtifactRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_recipe"
    },
    {
      "name": "ArtifactDiamondRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_recipe"
    },
    {
      "name": "ArtifactFly",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_fly"
    },
    {
      "name": "ArtifactFlyProcedure",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_fly_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactRegeneration",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_regeneration"
    },
    {
      "name": "ArtifactStrength",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_strength"
    },
    {
      "name": "ArtifactResistance",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_resistance"
    },
    {
      "name": "ArtifactLuck",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_luck"
    },
    {
      "name": "ArtifactDiamondRegeneration",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_regeneration"
    },
    {
      "name": "ArtifactDiamondStrength",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_strength"
    },
    {
      "name": "ArtifactDiamondResistance",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_resistance"
    },
    {
      "name": "ArtifactDiamondFireres",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_fireres"
    },
    {
      "name": "ArtifactDiamondWaterbreathing",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_waterbreathing"
    },
    {
      "name": "ArtifactDiamondLuck",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_luck"
    },
    {
      "name": "ArtifactDiamondNightvision",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_nightvision"
    },
    {
      "name": "CrystalEffect",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_effect"
    },
    {
      "name": "CrystalRegeneration",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_regeneration"
    },
    {
      "name": "CrystalStrength",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_strength"
    },
    {
      "name": "CrystalResistance",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_resistance"
    },
    {
      "name": "CrystalFireres",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_fireres"
    },
    {
      "name": "CrystalWaterbreathing",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_waterbreathing"
    },
    {
      "name": "CrystalLuck",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_luck"
    },
    {
      "name": "CrystalNightvision",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_nightvision"
    },
    {
      "name": "ArtifactRegenerationRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_regeneration_recipe"
    },
    {
      "name": "ArtifactStrengthRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_strength_recipe"
    },
    {
      "name": "ArtifactResistanceRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_resistance_recipe"
    },
    {
      "name": "ArtifactLuckRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_luck_recipe"
    },
    {
      "name": "ArtifactDiamondRegenerationRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_regeneration_recipe"
    },
    {
      "name": "ArtifactDiamondStrengthRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_strength_recipe"
    },
    {
      "name": "ArtifactDiamondResistanceRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_resistance_recipe"
    },
    {
      "name": "ArtifactDiamondFireresRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_fireres_recipe"
    },
    {
      "name": "ArtifactDiamondWaterbreathingRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_waterbreathing_recipe"
    },
    {
      "name": "ArtifactDiamondLuckRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_luck_recipe"
    },
    {
      "name": "ArtifactDiamondNightvisionRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_nightvision_recipe"
    },
    {
      "name": "CrystalRegenerationRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_regeneration_recipe"
    },
    {
      "name": "CrystalStrengthRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_strength_recipe"
    },
    {
      "name": "CrystalResistanceRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_resistance_recipe"
    },
    {
      "name": "CrystalFireresRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_fireres_recipe"
    },
    {
      "name": "CrystalWaterbreathingRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_waterbreathing_recipe"
    },
    {
      "name": "CrystalLuckRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_luck_recipe"
    },
    {
      "name": "CrystalNightvisionRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_nightvision_recipe"
    },
    {
      "name": "ArtifactRegenerationProcedure",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_regeneration_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactStrengthProcedure",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_strength_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactResistanceProcedure",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_resistance_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactLuckProcedure",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_luck_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactDiamondRegenerationProcedure",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_regeneration_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactDiamondStrengthProcedure",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_strength_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactDiamondResistanceProcedure",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_resistance_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactDiamondFireresProcedure",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_fireres_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactDiamondWaterbreathingProcedure",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_waterbreathing_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactDiamondLuckProcedure",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_luck_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactDiamondNightvisionProcedure",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_nightvision_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArtifactRegenerationReverse",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_regeneration_reverse"
    },
    {
      "name": "ArtifactStrengthReverse",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_strength_reverse"
    },
    {
      "name": "ArtifactResistanceReverse",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_resistance_reverse"
    },
    {
      "name": "ArtifactLuckReverse",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_luck_reverse"
    },
    {
      "name": "ArtifactDiamondRegenerationReverse",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_regeneration_reverse"
    },
    {
      "name": "ArtifactDiamondStrengthReverse",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_strength_reverse"
    },
    {
      "name": "ArtifactDiamondResistanceReverse",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_resistance_reverse"
    },
    {
      "name": "ArtifactDiamondFireresReverse",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_fireres_reverse"
    },
    {
      "name": "ArtifactDiamondWaterbreathingReverse",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_waterbreathing_reverse"
    },
    {
      "name": "ArtifactDiamondLuckReverse",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_luck_reverse"
    },
    {
      "name": "ArtifactDiamondNightvisionReverse",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artifact_diamond_nightvision_reverse"
    },
    {
      "name": "CrystalEffectOre",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_effect_ore"
    },
    {
      "name": "WoodenCrate",
      "type": "block",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_crate"
    },
    {
      "name": "TestBattery",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_battery"
    },
    {
      "name": "WoodenBlock",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_block"
    },
    {
      "name": "WoodenBlockRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_block_recipe"
    },
    {
      "name": "WoodenGear",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_gear"
    },
    {
      "name": "WoodenGearRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_gear_recipe"
    },
    {
      "name": "CombinedSticks",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combined_sticks"
    },
    {
      "name": "CombinedSticksRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combined_sticks_recipe"
    },
    {
      "name": "ReleaseMechanism",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "release_mechanism"
    },
    {
      "name": "ReleaseMechanismRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "release_mechanism_recipe"
    },
    {
      "name": "CrossbowBolt",
      "type": "item",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crossbow_bolt"
    },
    {
      "name": "CrossbowBoltRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crossbow_bolt_recipe"
    },
    {
      "name": "CrossbowBoltRecipe2",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crossbow_bolt_recipe_2"
    },
    {
      "name": "Crossbowboltrecipe3",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crossbowboltrecipe_3"
    },
    {
      "name": "AutoCrossbow",
      "type": "gun",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crossbow"
    },
    {
      "name": "AutoCrossbowRecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crossbow_recipe"
    },
    {
      "name": "AutoCrossbowProcedure",
      "type": "procedure",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crossbow_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.various_additions.magma_palm_slab": "Magma Palm Slab",
      "item.various_additions.auto_crossbow": "Auto Crossbow",
      "item.various_additions.eternium_star": "Eternium Star",
      "block.various_textures.magnium_block": "Block of Magnium",
      "block.various_additions.wooden_crate": "Wooden Crate",
      "item.various_additions.cactus_armor_helmet": "Cactus Helmet",
      "block.various_additions.magnium_ore": "Magnium Debris",
      "item.various_additions.eternium_sword": "Eternium Sword",
      "block.various_additions.iceron_block": "Block of Iceron",
      "subtitles.megalovania": "Camellia - Megalovania Remix",
      "item.various_additions.star_fragment": "Star Fragment",
      "item.various_additions.iceron_armor_boots": "Iceron Boots",
      "item.various_additions.atherium_tools_sword": "Atherium Sword",
      "block.various_additions.blackstone_atherium_ore": "Blackstone Atherium Ore",
      "block.various_additions.eternium_block": "Block of Eternal Crystal",
      "item.various_additions.iceron_ingot": "Iceron",
      "block.various_textures.magnium_ore": "Magnium Ore",
      "block.various_additions.eternium_ore": "Eternal Shard Ore",
      "item.various_additions.artifact_diamond_fireres": "Diamond Fire Resistance Artifact",
      "block.various_additions.atherium_block": "Block of Atherium",
      "item.various_additions.atherium_armor_armor_boots": "Atherium Boots",
      "item.various_additions.artifact_diamond_luck": "Diamond Luck Artifact",
      "item.various_additions.cactus_armor_chestplate": "Cactus Chestplate",
      "block.various_additions.magnium_block": "Block of Magnium",
      "block.various_additions.magma_palm_leaves": "Magma Palm Leaves",
      "item.various_additions.star_apple": "Star Apple",
      "item.various_additions.artifact_diamond_empty": "Empty Diamond Artifact ",
      "item.various_additions.eternium_axe": "Eternium Axe",
      "item.various_additions.cactus_sword": "Cactus Sword",
      "item.various_textures.magnium_sword": "Magnium Sword",
      "item.various_textures.magnium_armor_leggings": "Magnium_Leggings",
      "item.various_additions.artifact_regeneration": "Regeneration Artifact",
      "block.various_additions.star_lamp": "Star Lamp",
      "block.various_additions.magma_flower": "Magma Flower",
      "item.various_additions.iceron_armor_leggings": "Iceron Leggings",
      "item.various_additions.eternium_hoe": "Eternium Hoe",
      "item.various_additions.atherium_fragment": "Atherium Shard",
      "item.various_textures.magnium_hoe": "Magnium Hoe",
      "block.various_additions.magma_palm_trapdoor": "Magma Palm Trapdoor",
      "item.various_additions.artifact_resistance": "Resistance Artifact",
      "item.various_additions.artifact_strength": "Strenght Artifact",
      "block.various_additions.magma_palm_planks": "Magma Palm Planks",
      "item.various_additions.magnium_axe": "Magnium Axe",
      "item.various_additions.atherium": "Atherium Crystal",
      "item.various_additions.eternium_stick": "Eternium Stick",
      "item.various_additions.crossbow_bolt": "Crossbow Bolt",
      "item.various_additions.eternium": "Eternal Crystal",
      "item.various_additions.tnt_launcher": "TNT Launcher",
      "item.various_additions.magnium_armor_chestplate": "Magnium Chestplate",
      "item.various_additions.magnium_pickaxe": "Magnium Pickaxe",
      "item.various_additions.atherium_tools_shovel": "Atherium Shovel",
      "item.various_additions.iceron_armor_chestplate": "Iceron Chestplate",
      "item.various_additions.magnium_hoe": "Magnium Hoe",
      "itemGroup.tabmagnium": "Various Additions",
      "item.various_textures.magnium_pickaxe": "Magnium Pickaxe",
      "item.various_additions.atherium_armor_armor_leggings": "Atherium Leggings",
      "item.various_additions.magmanana": "Magmanana",
      "item.various_additions.magnium_shovel": "Magnium Shovel",
      "item.various_additions.combined_sticks": "Combined Sticks",
      "item.various_additions.iceron_hoe": "Iceron Hoe",
      "item.various_additions.artifact_diamond_resistance": "Diamond Resistance Artifact",
      "item.various_additions.artifact_diamond_nightvision": "Diamond Night Vision Artifact",
      "item.various_additions.eternium_shovel": "Eternium Shovel",
      "item.various_additions.artifact_diamond_regeneration": "Diamond Regeneration Artifact",
      "item.various_additions.crystal_effect": "Effect Crystal",
      "item.various_additions.artifact_luck": "Luck Artifact",
      "block.various_additions.magma_palm_log": "Magma Palm Log",
      "item.various_textures.magnium_armor_boots": "Magnium_Boots",
      "item.various_additions.artifact_fly": "Artifact Of Flight",
      "item.various_additions.crystal_strength": "Strength Crystal",
      "item.various_textures.magnium_axe": "Magnium Axe",
      "block.various_additions.iceron_ore": "Iceron Ore",
      "item.various_additions.magnium_launcher": "Magnium Launcher",
      "item.various_additions.iceron_pickaxe": "Iceron Pickaxe",
      "item.various_additions.artifact_diamond_waterbreathing": "Diamond Water Breathing Artifact",
      "item.various_textures.magnium_armor_helmet": "Magnium_Helmet",
      "block.various_additions.magma_palm_door": "Magma Palm Door",
      "item.various_additions.atherium_armor_armor_chestplate": "Atherium Chestplate",
      "item.various_additions.magnium_armor_boots": "Magnium Boots",
      "item.various_textures.magnium_armor_chestplate": "Magnium_Chestplate",
      "item.various_additions.stone_stick": "Stone Stick",
      "item.various_additions.crystal_regeneration": "Regeneration Crystal",
      "item.various_additions.crystal_luck": "Luck Crystal",
      "item.various_additions.eternium_armor_chestplate": "Eternium Chestplate",
      "item.various_additions.crystal_resistance": "Resistance Crystal",
      "item.various_textures.magnium_shovel": "Magnium Shovel",
      "item.various_additions.iceron_axe": "Iceron Axe",
      "item.various_additions.atherium_tools_axe": "Atherium Axe",
      "item.various_additions.artifact_diamond_strength": "Diamond Strength Artifact",
      "item.various_additions.crystal_waterbreathing": "Water Breathing Crystal",
      "item.various_additions.wooden_gear": "Wooden Gear",
      "block.various_additions.test_battery": "Test Battery",
      "item.various_additions.eternium_pickaxe": "Eternium Pickaxe",
      "block.various_additions.magma_palm_wood": "Magma Palm Wood",
      "item.various_additions.magnium_sword": "Magnium Sword",
      "block.various_additions.magma_palm_fence_gate": "Magma Palm Fence Gate",
      "item.various_additions.crystal_nightvision": "Night Vision Crystal",
      "item.various_additions.release_mechanism": "Release Mechanism",
      "item.various_additions.eternal_shard": "Eternal Shard",
      "item.various_additions.magnium_armor_leggings": "Magnium Leggings",
      "item.various_additions.atherium_armor_armor_helmet": "Atherium Helmet",
      "block.various_additions.magma_palm_sapling": "Magma Palm Sapling",
      "item.various_additions.eternium_armor_leggings": "Eternium Leggings",
      "block.various_additions.magma_palm_stairs": "Magma Palm Stairs",
      "block.various_additions.atherium_ore": "Netherrack Atherium Ore",
      "item.various_additions.cactus_armor_leggings": "Cactus Leggings",
      "item.various_additions.iceron_sword": "Iceron Sword",
      "item.various_additions.artifact_empty": "Empty Artifact",
      "item.various_additions.eternium_armor_helmet": "Eternium Helmet",
      "item.various_additions.magnium_armor_helmet": "Magnium Helmet",
      "block.various_additions.magma_lamp": "Magma Lamp",
      "item.various_additions.iceron_shovel": "Iceron Shovel",
      "item.various_additions.wooden_block": "Wooden Block",
      "item.various_additions.iceron_armor_helmet": "Iceron Helmet",
      "item.various_additions.eternium_armor_boots": "Eternium Boots",
      "block.various_additions.magma_palm_fence": "Magma Palm Fence",
      "item.various_additions.magnium_catalyst": "Magnium Catalyst",
      "item.various_textures.magnium_scrap": "Magnium Scrap",
      "item.various_additions.crystal_fireres": "Fire Resistance Crystal",
      "block.various_textures.molten_blackstone": "Molten Blackstone",
      "item.various_additions.magnium_scrap": "Magnium Scrap",
      "item.various_additions.magnium_totem_of_undying": "Magnium Totem Of Undying",
      "item.various_textures.magnium_ingot": "Magnium",
      "block.various_additions.crystal_effect_ore": "Effect crystal Ore",
      "item.various_additions.atherium_tools_hoe": "Atherium Hoe",
      "item.various_additions.amogus": "A M O G U S",
      "item.various_additions.atherium_tools_pickaxe": "Atherium Pickaxe",
      "item.various_additions.magnium_ingot": "Magnium Ingot",
      "block.various_additions.soul_soil_atherium_ore": "Soul Soil Atherium Ore",
      "item.various_additions.cactus_armor_boots": "Cactus Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "various_additions",
    "modName": "Various Additions",
    "version": "0.2",
    "description": "A mod with some random features we wanted to add",
    "author": "xMinio and NOveXoR",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "mod_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.varioustextures",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}