{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagniumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ingot"
    },
    {
      "name": "MagniumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore"
    },
    {
      "name": "MagniumBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_block"
    },
    {
      "name": "MagniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore_block_recipe"
    },
    {
      "name": "MagniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_block_ore_recipe"
    },
    {
      "name": "MagniumOreSmelting",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore_smelting"
    },
    {
      "name": "MagniumPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_pickaxe"
    },
    {
      "name": "MagniumAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_axe"
    },
    {
      "name": "MagniumSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_sword"
    },
    {
      "name": "MagniumShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_shovel"
    },
    {
      "name": "MagniumHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_hoe"
    },
    {
      "name": "MagniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_pickaxe_recipe"
    },
    {
      "name": "MagniumAxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_axe_recipe"
    },
    {
      "name": "MagniumSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_sword_recipe"
    },
    {
      "name": "MagniumShovelRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_shovel_recipe"
    },
    {
      "name": "MagniumHoeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_hoe_recipe"
    },
    {
      "name": "MagniumArmor",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MagniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_helmet_recipe"
    },
    {
      "name": "MagniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_body_recipe"
    },
    {
      "name": "MagniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_leggings_recipe"
    },
    {
      "name": "MagniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_boots_recipe"
    },
    {
      "name": "MoltenBlackstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_blackstone"
    },
    {
      "name": "MoltenBlackstoneRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_blackstone_recipe"
    },
    {
      "name": "MagniumScrap",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_scrap"
    },
    {
      "name": "MagniumScrapRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_scrap_recipe"
    },
    {
      "name": "Magnium",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium"
    },
    {
      "name": "MagmaInfuser",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_infuser"
    },
    {
      "name": "MagmaInfuserRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_infuser_recipe"
    },
    {
      "name": "InfusionCrafting",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion_crafting",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagmaLamp",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lamp"
    },
    {
      "name": "MagmaLauncher",
      "type": "gun",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_launcher"
    },
    {
      "name": "MagmaInfuserGui",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_infuser_gui"
    },
    {
      "name": "MagniumIngotRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ingot_recipe"
    },
    {
      "name": "MagniumLauncherRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_launcher_recipe"
    },
    {
      "name": "MagmaLampRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lamp_recipe"
    },
    {
      "name": "StarFragment",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_fragment"
    },
    {
      "name": "Snad",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snad"
    },
    {
      "name": "SnadRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snad_recipe"
    },
    {
      "name": "SandRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_recipe"
    },
    {
      "name": "StarApple",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple"
    },
    {
      "name": "StarAppleFunction",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple_function",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StarAppleRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple_recipe"
    },
    {
      "name": "StarLamp",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_lamp"
    },
    {
      "name": "StarLampRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_lamp_recipe"
    },
    {
      "name": "StarFragmentRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_fragment_recipe"
    },
    {
      "name": "NetherStarRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_recipe"
    },
    {
      "name": "MagmaFlower",
      "type": "plant",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_flower"
    },
    {
      "name": "AtheriumOre",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore"
    },
    {
      "name": "Atherium",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium"
    },
    {
      "name": "AtheriumBlock",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_block"
    },
    {
      "name": "AtheriumOreBlockRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore_block_recipe"
    },
    {
      "name": "AtheriumBlockOreRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_block_ore_recipe"
    },
    {
      "name": "AtheriumOreSmelting",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore_smelting"
    },
    {
      "name": "AtheriumFragment",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_fragment"
    },
    {
      "name": "AtheriumToolsPickaxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_pickaxe"
    },
    {
      "name": "AtheriumToolsAxe",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_axe"
    },
    {
      "name": "AtheriumToolsSword",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_sword"
    },
    {
      "name": "AtheriumToolsShovel",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_shovel"
    },
    {
      "name": "AtheriumToolsHoe",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_hoe"
    },
    {
      "name": "AtheriumToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_pickaxe_recipe"
    },
    {
      "name": "AtheriumToolsAxeRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_axe_recipe"
    },
    {
      "name": "AtheriumToolsSwordRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_sword_recipe"
    },
    {
      "name": "AtheriumToolsShovelRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_shovel_recipe"
    },
    {
      "name": "AtheriumToolsHoeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_hoe_recipe"
    },
    {
      "name": "StoneStick",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_stick"
    },
    {
      "name": "StoneStickRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.various_textures.magnium_armor_helmet": "Magnium_Helmet",
      "block.various_textures.magnium_block": "Block of Magnium",
      "item.various_additions.magnium_armor_boots": "Magnium_Boots",
      "item.various_textures.magnium_armor_chestplate": "Magnium_Chestplate",
      "block.various_additions.magnium_ore": "Magnium Debree",
      "item.various_additions.star_fragment": "Star Fragment",
      "item.various_additions.stone_stick": "Stone Stick",
      "item.various_additions.atherium_tools_sword": "AtheriumTools Sword",
      "item.various_textures.magnium_shovel": "Magnium Shovel",
      "block.various_textures.magnium_ore": "Magnium Ore",
      "item.various_additions.atherium_tools_axe": "AtheriumTools Axe",
      "block.various_additions.atherium_block": "Block of Atherium",
      "block.various_additions.magnium_block": "Block of Magnium",
      "block.various_additions.magma_infuser": "Magma Infuser",
      "item.various_additions.star_apple": "Star Apple",
      "item.various_additions.magnium_sword": "Magnium Sword",
      "item.various_textures.magnium_sword": "Magnium Sword",
      "item.various_textures.magnium_armor_leggings": "Magnium_Leggings",
      "block.various_additions.molten_blackstone": "Molten Blackstone",
      "block.various_additions.star_lamp": "Star Lamp",
      "block.various_additions.magma_flower": "Magma Flower",
      "item.various_additions.magnium_armor_leggings": "Magnium_Leggings",
      "item.various_additions.atherium_fragment": "Atherium Fragment",
      "block.various_additions.snad": "Snad",
      "item.various_textures.magnium_hoe": "Magnium Hoe",
      "block.various_additions.atherium_ore": "Atherium Ore",
      "item.various_additions.magnium_axe": "Magnium Axe",
      "item.various_additions.atherium": "Atherium",
      "item.various_additions.magnium_armor_chestplate": "Magnium_Chestplate",
      "item.various_additions.magnium_pickaxe": "Magnium Pickaxe",
      "item.various_additions.atherium_tools_shovel": "AtheriumTools Shovel",
      "item.various_textures.magnium_pickaxe": "Magnium Pickaxe",
      "itemGroup.tabmagnium": "Various Additions",
      "item.various_additions.magnium_hoe": "Magnium Hoe",
      "item.various_additions.magnium_armor_helmet": "Magnium_Helmet",
      "block.various_additions.magma_lamp": "Magma Lamp",
      "item.various_additions.magma_launcher": "Magnium Launcher",
      "item.various_textures.magnium_scrap": "Magnium Scrap",
      "block.various_textures.molten_blackstone": "Molten Blackstone",
      "item.various_additions.magnium_shovel": "Magnium Shovel",
      "item.various_additions.magnium_scrap": "Magnium Scrap",
      "item.various_textures.magnium_ingot": "Magnium",
      "item.various_additions.atherium_tools_hoe": "AtheriumTools Hoe",
      "item.various_textures.magnium_armor_boots": "Magnium_Boots",
      "item.various_textures.magnium_axe": "Magnium Axe",
      "item.various_additions.atherium_tools_pickaxe": "AtheriumTools Pickaxe",
      "item.various_additions.magnium_ingot": "Magnium Ingot",
      "item.various_additions.magnium_launcher": "Magnium Launcher"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "various_additions",
    "modName": "Various Additions",
    "version": "0.1",
    "description": "A mod with some random features we wanted to add",
    "author": "Various Additions Team",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "netherite_ingot",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.varioustextures",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}