{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagniumIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ingot"
    },
    {
      "name": "MagniumOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore"
    },
    {
      "name": "MagniumBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_block"
    },
    {
      "name": "MagniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore_block_recipe"
    },
    {
      "name": "MagniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_block_ore_recipe"
    },
    {
      "name": "MagniumOreSmelting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ore_smelting"
    },
    {
      "name": "MagniumPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_pickaxe"
    },
    {
      "name": "MagniumAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_axe"
    },
    {
      "name": "MagniumSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_sword"
    },
    {
      "name": "MagniumShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_shovel"
    },
    {
      "name": "MagniumHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_hoe"
    },
    {
      "name": "MagniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_pickaxe_recipe"
    },
    {
      "name": "MagniumAxeRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_axe_recipe"
    },
    {
      "name": "MagniumSwordRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_sword_recipe"
    },
    {
      "name": "MagniumShovelRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_shovel_recipe"
    },
    {
      "name": "MagniumHoeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_hoe_recipe"
    },
    {
      "name": "MagniumArmor",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MagniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_helmet_recipe"
    },
    {
      "name": "MagniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_body_recipe"
    },
    {
      "name": "MagniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_leggings_recipe"
    },
    {
      "name": "MagniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_boots_recipe"
    },
    {
      "name": "MoltenBlackstone",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_blackstone"
    },
    {
      "name": "MoltenBlackstoneRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_blackstone_recipe"
    },
    {
      "name": "MagniumScrap",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_scrap"
    },
    {
      "name": "MagniumScrapRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_scrap_recipe"
    },
    {
      "name": "Magnium",
      "type": "tab",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium"
    },
    {
      "name": "MagmaLamp",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lamp"
    },
    {
      "name": "MagmaLauncher",
      "type": "gun",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_launcher"
    },
    {
      "name": "MagniumIngotRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_ingot_recipe"
    },
    {
      "name": "MagniumLauncherRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_launcher_recipe"
    },
    {
      "name": "MagmaLampRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lamp_recipe"
    },
    {
      "name": "StarFragment",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_fragment"
    },
    {
      "name": "Snad",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snad"
    },
    {
      "name": "SnadRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snad_recipe"
    },
    {
      "name": "SandRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_recipe"
    },
    {
      "name": "StarApple",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple"
    },
    {
      "name": "StarAppleFunction",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple_function",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StarAppleRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_apple_recipe"
    },
    {
      "name": "StarLamp",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_lamp"
    },
    {
      "name": "StarLampRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_lamp_recipe"
    },
    {
      "name": "StarFragmentRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_fragment_recipe"
    },
    {
      "name": "NetherStarRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_recipe"
    },
    {
      "name": "MagmaFlower",
      "type": "plant",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_flower"
    },
    {
      "name": "AtheriumOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore"
    },
    {
      "name": "Atherium",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium"
    },
    {
      "name": "AtheriumBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_block"
    },
    {
      "name": "AtheriumOreBlockRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore_block_recipe"
    },
    {
      "name": "AtheriumBlockOreRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_block_ore_recipe"
    },
    {
      "name": "AtheriumOreSmelting",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_ore_smelting"
    },
    {
      "name": "AtheriumFragment",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_fragment"
    },
    {
      "name": "AtheriumToolsPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_pickaxe"
    },
    {
      "name": "AtheriumToolsAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_axe"
    },
    {
      "name": "AtheriumToolsSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_sword"
    },
    {
      "name": "AtheriumToolsShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_shovel"
    },
    {
      "name": "AtheriumToolsHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_hoe"
    },
    {
      "name": "AtheriumToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_pickaxe_recipe"
    },
    {
      "name": "AtheriumToolsAxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_axe_recipe"
    },
    {
      "name": "AtheriumToolsSwordRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_sword_recipe"
    },
    {
      "name": "AtheriumToolsShovelRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_shovel_recipe"
    },
    {
      "name": "AtheriumToolsHoeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_tools_hoe_recipe"
    },
    {
      "name": "StoneStick",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_stick"
    },
    {
      "name": "StoneStickRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_stick_recipe"
    },
    {
      "name": "SoulSoilAtheriumOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soil_atherium_ore"
    },
    {
      "name": "BlackstoneAtheriumOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_atherium_ore"
    },
    {
      "name": "MagniumCatalyst",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_catalyst"
    },
    {
      "name": "MagniumCatalystRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_catalyst_recipe"
    },
    {
      "name": "MagniumArmorProcedure",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_armor_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagniumTotemOfUndying",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_totem_of_undying"
    },
    {
      "name": "MagniumTotemOfUndyingRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_totem_of_undying_recipe"
    },
    {
      "name": "MagniumTotemOfUndyingProcedure",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnium_totem_of_undying_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magmanana",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanana"
    },
    {
      "name": "AtheriumArmorArmor",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AtheriumArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_helmet_recipe"
    },
    {
      "name": "AtheriumArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_body_recipe"
    },
    {
      "name": "AtheriumArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_leggings_recipe"
    },
    {
      "name": "AtheriumArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atherium_armor_armor_boots_recipe"
    },
    {
      "name": "MagmananaProcedure",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanana_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eternium",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium"
    },
    {
      "name": "EterniumOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_ore"
    },
    {
      "name": "EterniumBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_block"
    },
    {
      "name": "EterniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_ore_block_recipe"
    },
    {
      "name": "EterniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_block_ore_recipe"
    },
    {
      "name": "EterniumOreSmelting",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_ore_smelting"
    },
    {
      "name": "EterniumPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_pickaxe"
    },
    {
      "name": "EterniumAxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_axe"
    },
    {
      "name": "EterniumSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_sword"
    },
    {
      "name": "EterniumShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_shovel"
    },
    {
      "name": "EterniumHoe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_hoe"
    },
    {
      "name": "EterniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_pickaxe_recipe"
    },
    {
      "name": "EterniumAxeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_axe_recipe"
    },
    {
      "name": "EterniumSwordRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_sword_recipe"
    },
    {
      "name": "EterniumShovelRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_shovel_recipe"
    },
    {
      "name": "EterniumHoeRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_hoe_recipe"
    },
    {
      "name": "EterniumArmor",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EterniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_helmet_recipe"
    },
    {
      "name": "EterniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_body_recipe"
    },
    {
      "name": "EterniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_leggings_recipe"
    },
    {
      "name": "EterniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_armor_boots_recipe"
    },
    {
      "name": "EternalShard",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_shard"
    },
    {
      "name": "EterniumStar",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_star"
    },
    {
      "name": "EterniumStarRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_star_recipe"
    },
    {
      "name": "EterniumStick",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_stick"
    },
    {
      "name": "EterniumStickRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_stick_recipe"
    },
    {
      "name": "EterniumBootsProcedure",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_boots_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumLeggingsProcedure",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_leggings_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumChestplateProcedure",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_chestplate_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumHelmetProcedure",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_helmet_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EterniumSetProcedure",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternium_set_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagmaPalmWood",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_wood"
    },
    {
      "name": "MagmaPalmLog",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_log"
    },
    {
      "name": "MagmaPalmPlanks",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_planks"
    },
    {
      "name": "MagmaPalmLeaves",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_leaves"
    },
    {
      "name": "MagmaPalmStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_stairs"
    },
    {
      "name": "MagmaPalmSlab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_slab"
    },
    {
      "name": "MagmaPalmFence",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence"
    },
    {
      "name": "MagmaPalmFenceGate",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence_gate"
    },
    {
      "name": "MagmaPalmItemsTag",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_items_tag"
    },
    {
      "name": "MagmaPalmWoodRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_wood_recipe"
    },
    {
      "name": "MagmaPalmPlanksRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_planks_recipe"
    },
    {
      "name": "MagmaPalmStairsRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_stairs_recipe"
    },
    {
      "name": "MagmaPalmSlabRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_slab_recipe"
    },
    {
      "name": "MagmaPalmFenceRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence_recipe"
    },
    {
      "name": "MagmaPalmFenceGateRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_fence_gate_recipe"
    },
    {
      "name": "MagmaPalmStickRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_stick_recipe"
    },
    {
      "name": "MagmaPalmDoor",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_door"
    },
    {
      "name": "MagmaPalmTrapdoor",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_trapdoor"
    },
    {
      "name": "MagmaPalmDoorRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_door_recipe"
    },
    {
      "name": "MagmaPalmTrapdoorRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_trapdoor_recipe"
    },
    {
      "name": "Crafting",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting"
    },
    {
      "name": "MagmaPalmLeavesLT",
      "type": "loottable",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_palm_leaves_lt"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.various_additions.magma_palm_slab": "MagmaPalm Slab",
      "item.various_additions.eternium_star": "Eternium Star",
      "item.various_textures.magnium_armor_helmet": "Magnium_Helmet",
      "block.various_additions.magma_palm_door": "Magma Palm Door",
      "block.various_textures.magnium_block": "Block of Magnium",
      "item.various_additions.atherium_armor_armor_chestplate": "Atherium Chestplate",
      "item.various_additions.magnium_armor_boots": "Magnium Boots",
      "item.various_textures.magnium_armor_chestplate": "Magnium_Chestplate",
      "block.various_additions.magnium_ore": "Magnium Debris",
      "item.various_additions.eternium_sword": "Eternium Sword",
      "subtitles.megalovania": "Camellia - Megalovania Remix",
      "item.various_additions.star_fragment": "Star Fragment",
      "item.various_additions.stone_stick": "Stone Stick",
      "item.various_additions.atherium_tools_sword": "Atherium Sword",
      "block.various_additions.blackstone_atherium_ore": "Blackstone Atherium Ore",
      "block.various_additions.eternium_block": "Block of Eternal Crystal",
      "item.various_additions.eternium_armor_chestplate": "Eternium Chestplate",
      "item.various_textures.magnium_shovel": "Magnium Shovel",
      "block.various_textures.magnium_ore": "Magnium Ore",
      "block.various_additions.eternium_ore": "Eternal Shard Ore",
      "item.various_additions.atherium_tools_axe": "Atherium Axe",
      "block.various_additions.atherium_block": "Block of Atherium",
      "item.various_additions.atherium_armor_armor_boots": "Atherium Boots",
      "block.various_additions.magnium_block": "Block of Magnium",
      "block.various_additions.magma_palm_leaves": "MagmaPalm Leaves",
      "item.various_additions.star_apple": "Star Apple",
      "item.various_additions.eternium_pickaxe": "Eternium Pickaxe",
      "block.various_additions.magma_palm_wood": "MagmaPalm Wood",
      "item.various_additions.eternium_axe": "Eternium Axe",
      "item.various_additions.magnium_sword": "Magnium Sword",
      "item.various_textures.magnium_sword": "Magnium Sword",
      "item.various_textures.magnium_armor_leggings": "Magnium_Leggings",
      "block.various_additions.magma_palm_fence_gate": "MagmaPalm Fence Gate",
      "block.various_additions.magma_flower": "Magma Flower",
      "block.various_additions.star_lamp": "Star Lamp",
      "block.various_additions.molten_blackstone": "Molten Blackstone",
      "item.various_additions.eternal_shard": "Eternal Shard",
      "item.various_additions.magnium_armor_leggings": "Magnium Leggings",
      "item.various_additions.atherium_armor_armor_helmet": "Atherium Helmet",
      "item.various_additions.eternium_hoe": "Eternium Hoe",
      "item.various_additions.eternium_armor_leggings": "Eternium Leggings",
      "item.various_additions.atherium_fragment": "Atherium Fragment",
      "block.various_additions.snad": "Snad",
      "block.various_additions.magma_palm_stairs": "MagmaPalm Stairs",
      "item.various_textures.magnium_hoe": "Magnium Hoe",
      "block.various_additions.magma_palm_trapdoor": "Magma Palm Trapdoor",
      "block.various_additions.atherium_ore": "Netherrack Atherium Ore",
      "block.various_additions.magma_palm_planks": "MagmaPalm Planks",
      "item.various_additions.magnium_axe": "Magnium Axe",
      "item.various_additions.atherium": "Atherium",
      "item.various_additions.eternium_stick": "Eternium Stick",
      "item.various_additions.eternium": "Eternal Crystal",
      "item.various_additions.magnium_armor_chestplate": "Magnium Chestplate",
      "item.various_additions.magnium_pickaxe": "Magnium Pickaxe",
      "item.various_additions.atherium_tools_shovel": "Atherium Shovel",
      "item.various_additions.eternium_armor_helmet": "Eternium Helmet",
      "item.various_textures.magnium_pickaxe": "Magnium Pickaxe",
      "itemGroup.tabmagnium": "Various Additions",
      "item.various_additions.magnium_hoe": "Magnium Hoe",
      "item.various_additions.magnium_armor_helmet": "Magnium Helmet",
      "block.various_additions.magma_lamp": "Magma Lamp",
      "item.various_additions.magma_launcher": "Magnium Launcher",
      "item.various_additions.atherium_armor_armor_leggings": "Atherium Leggings",
      "item.various_additions.eternium_armor_boots": "Eternium Boots",
      "block.various_additions.magma_palm_fence": "MagmaPalm Fence",
      "item.various_additions.magnium_catalyst": "Magnium Catalyst",
      "item.various_textures.magnium_scrap": "Magnium Scrap",
      "item.various_additions.magmanana": "Magmanana",
      "block.various_textures.molten_blackstone": "Molten Blackstone",
      "item.various_additions.magnium_shovel": "Magnium Shovel",
      "item.various_additions.magnium_scrap": "Magnium Scrap",
      "item.various_additions.magnium_totem_of_undying": "Magnium Totem Of Undying",
      "item.various_textures.magnium_ingot": "Magnium",
      "item.various_additions.eternium_shovel": "Eternium Shovel",
      "item.various_additions.atherium_tools_hoe": "Atherium Hoe",
      "block.various_additions.magma_palm_log": "MagmaPalm Log",
      "item.various_textures.magnium_armor_boots": "Magnium_Boots",
      "item.various_textures.magnium_axe": "Magnium Axe",
      "item.various_additions.atherium_tools_pickaxe": "Atherium Pickaxe",
      "item.various_additions.magnium_ingot": "Magnium Ingot",
      "item.various_additions.magnium_launcher": "Magnium Launcher",
      "block.various_additions.soul_soil_atherium_ore": "Soul Soil Atherium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "various_additions",
    "modName": "Various Additions",
    "version": "0.2",
    "description": "A mod with some random features we wanted to add",
    "author": "Various Additions Team",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.varioustextures",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}